<!DOCTYPE html>
<html>
<style>
body, html {
    margin: 0; height: 100%; overflow: hidden
}

.bgimg {
    background-image: url('bg.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
</style>
<body class="bgimg">

<div>
  <div class="middle">
    <h1>Próximamente</h1>
  </div>
  <div class="bottomleft">
    <p>BitMedia Studio</p>
  </div>
</div>

</body>
</html>
